index.jade
doctype html
html
    head
        title palette
        link(rel="stylesheet" type="text/css" href='css/index.css')
        link(rel="stylesheet" href="font-awesome/css/font-awesome.min.css")
    body
        div#menu
        div#toolbar
            h5 工具栏：
            ul.tool_opt
                li.fa.fa-mouse-pointer(onclick='toChoseF()' title='选择')
                li.fa.fa-square-o(onclick='addRectF()' title='矩形')
                li.fa.fa-circle-thin(onclick="addArcF()" title='圆')

            div
                h5 颜色： 
                input#color(value='#000000')
        div.page_main
            h5 画布：
            div#paper
                canvas#palette(width='400' height='400' style="z-index: 1;")
                canvas#palette_back(width='400' height='400')


        script(src='js/shape.js')
        script(src='js/main.js')

dist/index.html
<!DOCTYPE html><html><head><title>palette</title><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"></head><body><div id="menu"></div><div id="toolbar"><h5>工具栏：</h5><ul class="tool_opt"><li onclick="toChoseF()" title="选择" class="fa fa-mouse-pointer"></li><li onclick="addRectF()" title="矩形" class="fa fa-square-o"></li><li onclick="addArcF()" title="圆" class="fa fa-circle-thin"></li></ul><div><h5>颜色： </h5><input id="color" value="#000000"></div></div><div class="page_main"><h5>画布：</h5><div id="paper"><canvas id="palette" width="400" height="400" style="z-index: 1;"></canvas><canvas id="palette_back" width="400" height="400"></canvas></div></div><script src="js/shape.js"></script><script src="js/main.js"></script></body></html>
